{
  "name": "hw-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HurduzOksana/node-hw-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HurduzOksana/node-hw-CLI/issues"
  },
  "homepage": "https://github.com/HurduzOksana/node-hw-CLI#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "nanoid": "^4.0.1"
  }
}
